apply plugin: 'groovy'
apply plugin: 'maven'

group = 'etri'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	childProjects.values().each { compile it }
}

task sourceJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourceJar
	archives javadocJar
}

apply plugin: 'eclipse'
eclipse {
    classpath {
        defaultOutputDir = file('classes')
        file.whenMerged {
            entries.each {
                source ->
                    if ( source.kind == 'src' && source.hasProperty('output') ) {
                        source.output = 'classes'
                    }
            }
        }
    }
}
